<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
        padding: 1rem;
        background-color: #eee;
      }
      h1 {
        text-align: center;
        margin: 2rem;
      }
      main {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        background-color: #fff;
        width: 500px;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 5px;
      }
      main > h2, h3 {
        margin: 5px 0;
        font-size: medium;
      }
      main > .date-wrap, .target-wrap {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      main > .date-wrap > select, .target-wrap > select {
        flex: 1;
        padding: 10px;
      }
      main > button,
      main > .today {
        width: 100%;
        text-align: center;
        margin: 10px 0;
        padding: 10px 0;
      }
      main > .result {
        background-color: orange;
        margin: 10px 0;
        padding: 10px 0;
        text-align: center;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>특정일까지 남은 시간계산기</h1>
    <main>
      <h2>시작시간</h2>
      <div class="date-wrap">
        <select id="start-year">
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
        </select>
        <select id="start-month">
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
        <select id="start-day">
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
        </select>
      </div>
      <h3>목표시간</h3>
      <div class="date-wrap">
        <select id="target-year">
          <option value="2025">2025</option>
          <option value="2026">2026</option>
          <option value="2027">2027</option>
        </select>
        <select id="target-month">
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
        <select id="target-day">
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
        </select>
      </div>
      <button>결과보기</button>
      <div class="result dday">남은 날짜 : 0일</div>
      <div class="result dtime">남은 시간 : 0일</div>
      <div class="today">현재 날짜 :</div>
    </main>
    <script src="./0514date.js"></script>
  </body>
</html>
