<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>간단한 이미지 슬라이드</title>
  <style>
    *{margin: 0; padding: 0;}
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .slider{
      width: 300px;
      overflow: hidden;
    }
    .track{
      width: 900px;
      display: flex;
    }
    .track > img {
      width: 300px;
      opacity: 0.3;
      transition: opacity 1s;
    }
    .track > img.active{
      opacity: 1;
    }
    button{
      position: relative; /*relative는 현재 그 위치에 있게 하는 속성*/
      z-index: 10;
    }
  </style>
</head>
<body>
  <button class="be">◀이전</button>
  <div class="slider">
    <div class="track">
      <img src="./images/img-1.png" alt="이미지1" class="active">
      <img src="./images/img-2.png" alt="이미지2">
      <img src="./images/img-3.png" alt="이미지3">
    </div>
  </div>
  <button class="af">다음 ▶</button>
  <script>
    //객체 가져오기
    const $track = document.querySelector(".track");
    const $imgs = document.querySelectorAll(".track>img");
    // const $btn = document.querySelector("button");
    //변수 설정
    const slideCount = $imgs.length; //이미지의 개수를 저장
    const slidewidth = 300;
    let index = 0; //어떤 이미지 인텍스를 가져오는지에 대한 변수

//***공통함수 지정(다시 한 번 확인해보기***//
    const updateImage = ()=>{
      $imgs.forEach((elem)=>{
        elem.classList.remove("active");
      });
      $imgs[index].classList.add("active");
      $track.style.transform = `translateX(-${index*slidewidth}px)`;  
    };

//다음 버튼
    //버튼이 한 번 사용될 때는 .을 사용하여 객체 가져오기 + 클릭 이벤트 축약 가능
    document.querySelector(".af").addEventListener("click",()=>{
      //이전 active class를 삭제
      // $imgs[index].classList.remove("active");
      index++;                  //index번호가 0->1->2로 1씩 증가
      if(index >= slideCount){  //2 >= 3 이면
        index = 0;              //index 번호를 다시 0으로 바꿈
      }

      updateImage(); //아래의 함수를 공통 함수로 만들어서 호출만 해준 상태
      // $imgs[index].classList.add("active");
      //계산값 : index값에 width 값인 300을 곱하기 
      // $track.style.transform = `translateX(-${index*slidewidth}px)`;  
    });

//이전 버튼
    document.querySelector(".be").addEventListener("click",()=>{
      // $imgs[index].classList.remove("active");
      index--;
      if(index < 0){
        index = slideCount -1; //index = 2;
      }
      updateImage(); //아래의 함수를 공통 함수로 만들어서 호출만 해준 상태
      // $imgs[index].classList.add("active");
      // $track.style.transform = `translateX(-${index*slidewidth}px)`;
    });

  </script>
</body>
</html>